is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineKitapMagazasi.UI
build_property.RootNamespace = OnlineKitapMagazasi.UI
build_property.ProjectDir = C:\Users\erayt\source\repos\OnlineKitapMagazasi.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erayt\source\repos\OnlineKitapMagazasi.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Auth/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxHaXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Auth/Kayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxLYXlpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Kitap/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Kitap/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Kitap/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Kitap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Sepet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Sepet/SiparisOnay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VwZXRcU2lwYXJpc09uYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erayt/source/repos/OnlineKitapMagazasi.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7goa8qbwv1
